<!DOCTYPE html>
<html>
    <head>
    <title>Captain America</title>
    <style>
        body{
            background-color: rgb(114, 186, 162);
         }
         top{
            background-color: aqua;
         }
         h1{
            background-color: rgb(138, 138, 205);
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
         }
         p{
            background-size: contain;
            background-position: 0cap;
         }
         </style>
    </head>
    <body><center>
        <top><img src="cabnr.jpeg"height="100"width="800"></top>
        <img src="captain america1.jpg"height="400"width="700"><br>
        <a href="https://youtu.be/DXH04puhoX8?si=wwDH2tdZRHFU5Y18">click here to watch</a>
        <P>Captain America is a superhero created by Joe Simon and Jack Kirby who appears in American comic books published by Marvel Comics.<br> The character first appeared in Captain America Comics #1, published on December 20, 1940, by Timely Comics, a corporate predecessor to Marvel.</P>
    </center>
        <ol>
        <li>Captain America: The First Avenger</li>
            <li>Captain America: The Winter Soldier</li>
            <li>Captain America: Civil War</li>
            <li>The Falcon and the Winter Soldier</li>
            <li>Captain America: New World Order</li>
    </ol>
    </body>

